<!DOCTYPE>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>大数据分析-武汉珈研</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">

    </style>
</head>

<body id="bg">
    <!-- header begin -->
    <header id="aui-header">
        <div class="aui-head-box top">
            <div class="aui-container">
                <div class="aui-head-logo">
                    <a href="index.html" title="武汉市珈研信息科技有限公司">
                    <img height="70px" src="images/icon/logo.png" alt="武汉市珈研信息科技有限公司"></a>
                </div>
                <div class="aui-head-menu">
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="analysis.html"">数据展示</a></li>
                        <li><a href="case.html"">客户案例</a></li>
                        <li><a href="docs.html"">帮助文档</a></li>
                        <li><a href="joint.html"">合作伙伴</a></li>
                        <li><a href="about.html"">关于我们</a></li>
                    </ul>
                </div>
                <div class="aui-head-login">
                    <ul>
                        <li><a href="register.html" class="aui-head-register">注册</a></li>
                        <li><a href="login.html">登录</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->
    
    <div id="source_head">大数据商业分析</div>
    <div class="container">
        <div class="menus_area" id="menus_area">
            <dl class="custom">
                <dt>公共地图</dt>
                <dd class="first_dd"><a href="#">终端地图</a></dd>
                <dd><a href="#">经济地图</a></dd>
                <dd><a href="#">品牌地图</a></dd>
                <dd><a href="#">人口地图</a></dd>
            </dl>
            <dl class="system_log">
                <dt>个人中心</dt>
                <dd class="first_dd"><a href="#">我的地图</a></dd>
                <dd><a href="#">我的报表</a></dd>
                <dd><a href="#">我的数据</a></dd>
            </dl>
            <dl class="channel">
                <dt>基本设置</dt>
                <dd class="first_dd"><a href="#">账户设置</a></dd>
                <dd><a href="#">团队设置</a></dd>
            </dl>
            <!--             <dl class="app">
                <dt>APP管理</dt>
                <dd class="first_dd"><a href="#">App运营商管理</a></dd>
                <dd><a href="#">开放接口管理</a></dd>
                <dd><a href="#">接口类型管理</a></dd>
            </dl>
            <dl class="cloud">
                <dt>大数据云平台</dt>
                <dd class="first_dd"><a href="#">平台运营商管理</a></dd>
            </dl>
            <dl class="syetem_management">
                <dt>系统管理</dt>
                <dd class="first_dd"><a href="#">用户管理</a></dd>
                <dd><a href="#">角色管理</a></dd>
                <dd><a href="#">客户管理</a></dd>
                <dd><a href="#">栏目管理</a></dd>
                <dd><a href="#">模板管理</a></dd>
                <dd><a href="#">微功能管理</a></dd>
            </dl>
            <dl class="statistics">
                <dt>统计分析</dt>
                <dd class="first_dd"><a href="#">客户统计</a></dd>
            </dl> -->
        </div>
        <div class="right-content">
            <!-- <div class="main-title">大数据分析</div> -->
            <div class="dropdown select">
                <button type="button" class="btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">按类型筛选
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                    <li role="presentation">
                        <a role="menuitem" tabindex="-1" href="#">餐饮</a>
                    </li>
                    <li role="presentation" class="divider"></li>
                    <li role="presentation">
                        <a role="menuitem" tabindex="-1" href="#">零售</a>
                    </li>
                    <li role="presentation" class="divider"></li>
                    <li role="presentation">
                        <a role="menuitem" tabindex="-1" href="#">商超</a>
                    </li>
                    <li role="presentation" class="divider"></li>
                    <li role="presentation">
                        <a role="menuitem" tabindex="-1" href="#">团购</a>
                    </li>
                </ul>
            </div>
            <div class="dropdown select">
                <button type="button" class="btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">按地区筛选
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                    <li role="presentation">
                        <a role="menuitem" tabindex="-1" href="#">华中地区</a>
                    </li>
                    <li role="presentation" class="divider"></li>
                    <li role="presentation">
                        <a role="menuitem" tabindex="-1" href="#">华南地区</a>
                    </li>
                    <li role="presentation" class="divider"></li>
                    <li role="presentation">
                        <a role="menuitem" tabindex="-1" href="#">华北地区</a>
                    </li>
                    <li role="presentation" class="divider"></li>
                    <li role="presentation">
                        <a role="menuitem" tabindex="-1" href="#">华东地区</a>
                    </li>
                </ul>
            </div>
            <div class="switch" style="margin-bottom: 10px;">
                <button type="button" class="btn btn-info">切换到报表</button>
                <button type="button" class="btn btn-info">切换到数据</button>
            </div>
            <div>
                <div id="allmap"></div>
                <div id="info">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#A" data-toggle="tab">附近</a></li>
                        <li><a href="#B" data-toggle="tab">活跃</a></li>
                        <li><a href="#C" data-toggle="tab">未开发</a></li>
                    </ul>
                    <div id="myTabContent" class="tab-content">
                        <div class="tab-pane fade in active" id="A">
                            <dl class="customer_list">
                                <a href="#">
                                    <dt>眉州东坡酒楼</dt>
                                    <dd>1.2km</dd>
                                </a>
                                <a href="#">
                                    <dt>重庆记忆老灶火锅</dt>
                                    <dd>1.2km</dd>
                                </a>
                                <a href="#">
                                    <dt>阿荣小镇火锅</dt>
                                    <dd>1.2km</dd>
                                </a>
                                <a href="#">
                                    <dt>幕一幕一餐吧</dt>
                                    <dd>1.2km</dd>
                                </a>
                            </dl>
                        </div>
                        <div class="tab-pane fade" id="B">
                            <dl class="customer_list">
                                <a href="#">
                                    <dt>眉州东坡酒楼</dt>
                                    <dd>1.2km</dd>
                                </a>
                                <a href="#">
                                    <dt>重庆记忆老灶火锅</dt>
                                    <dd>1.2km</dd>
                                </a>
                                <a href="#">
                                    <dt>阿荣小镇火锅</dt>
                                    <dd>1.2km</dd>
                                </a>
                                <a href="#">
                                    <dt>幕一幕一餐吧</dt>
                                    <dd>1.2km</dd>
                                </a>
                            </dl>
                        </div>
                        <div class="tab-pane fade" id="C">
                            <dl class="customer_list">
                                <a href="#">
                                    <dt>眉州东坡酒楼</dt>
                                    <dd>1.2km</dd>
                                </a>
                                <a href="#">
                                    <dt>重庆记忆老灶火锅</dt>
                                    <dd>1.2km</dd>
                                </a>
                                <a href="#">
                                    <dt>阿荣小镇火锅</dt>
                                    <dd>1.2km</dd>
                                </a>
                                <a href="#">
                                    <dt>幕一幕一餐吧</dt>
                                    <dd>1.2km</dd>
                                </a>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer begin -->
        <section id="aui-footer">
            <div class="aui-footer">
                <div class="aui-container clearfix">
                    <div class="aui-footer-list">
                        <div class="aui-footer-title">产品目录</div>
                        <ul>
                            <li><a href="#" title="" target="_blank">私有云计算</a></li>
                            <li><a href="#" title="" target="_blank">魔盒服务器</a></li>
                            <li><a href="#" title="" target="_blank">镜像市场</a></li>
                            <li><a href="#" title="" target="_blank">解决方案</a></li>
                            <li><a href="#" title="" target="_blank">客户案例</a></li>
                        </ul>
                    </div>
                    <div class="aui-footer-list">
                        <div class="aui-footer-title">价格服务</div>
                        <ul>
                            <li><a href="#" title="" target="_blank">产品价格</a></li>
                            <li><a href="#" title="" target="_blank">产品服务</a></li>
                            <li><a href="#" title="" target="_blank">服务条款</a></li>
                            <li><a href="#" title="" target="_blank">常见问题</a></li>
                        </ul>
                    </div>
                    <div class="aui-footer-list">
                        <div class="aui-footer-title">帮助文档</div>
                        <ul>
                            <li><a href="#" title="" target="_blank">帮助文档</a></li>
                            <li><a href="#" title="" target="_blank">社区问答</a></li>
                            <li><a href="#" title="" target="_blank">技术博客</a></li>
                            <li><a href="#" title="" target="_blank">开发平台</a></li>
                            <li><a href="#" title="" target="_blank">API接口</a></li>
                        </ul>
                    </div>
                    <div class="aui-footer-list">
                        <div class="aui-footer-title">关于我们</div>
                        <ul>
                            <li><a href="#" title="" target="_blank">关于我们</a></li>
                            <li><a href="#" title="" target="_blank">合作伙伴</a></li>
                            <li><a href="#" title="" target="_blank">加入我们</a></li>
                            <li><a href="#" title="" target="_blank">联系我们</a></li>
                            <li><a href="#" title="" target="_blank">合作事宜</a></li>
                        </ul>
                    </div>
                    <div class="aui-footer-list">
                        <div class="aui-footer-title">联系我们</div>
                        <ul>
                            <li><a href="#" title="" target="_blank">业务咨询</a></li>
                            <li><a href="#" title="" target="_blank">渠道合作</a></li>
                            <li><a href="#" title="" target="_blank">市场合作</a></li>
                            <li><a href="#" title="" target="_blank">联系我们</a></li>
                            <li><a href="#" title="" target="_blank">合作事宜</a></li>
                        </ul>
                    </div>
                    <div class="aui-footer-list-right">
                        <div class="aui-footer-code"><img src="img/icon/foot-wx.jpg" alt=""></div>
                        <div class="aui-footer-ewm">扫一扫关注我们</div>
                        <div class="footer_img">
                            <ul>
                                <li><a href="http://weibo.com/azenui" target="_blank" title="小贝壳微博"><img src="images/icon-wb.png"></a></li>
                                <li><a href="http://tieba.baidu.com/home/main?id=cd74617569cbd8b2c4cdf86487&fr=userbar" title="小贝壳贴吧" target="_blank"><img src="images/icon-qq.png"></a></li>
                                <li><a href="http://huaban.com/aiui/" title="小贝壳花瓣" target="_blank"><img src="images/icon-hb.png"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="aui-footer-info">
                    <div class="aui-container">
                        <div class="aui-footer-copy" style="text-align: center;">
                            <p>版权所有： © 2017 武汉珈研信息科技有限公司 鄂ICP备00000001号-3</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- footer end -->
</body>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="http://api.map.baidu.com/api?v=2.0&ak=Ec4VbDTTjjuEGtVGzSvPwwQtvnvWFeGY"></script>
<!-- <script src="js/slider.js"></script> -->
<script type="text/javascript">

// 百度地图API功能
var map = new BMap.Map("allmap");
var point = new BMap.Point(116.331398, 39.897445);
map.centerAndZoom(point, 12);

var geolocation = new BMap.Geolocation();
geolocation.getCurrentPosition(function(r) {
    //        if(this.getStatus() == BMAP_STATUS_SUCCESS){
    var mk = new BMap.Marker(r.point);
    map.addOverlay(mk);
    map.panTo(r.point);
    //        }
    //        else {
    //            alert('failed'+this.getStatus());
    //        }
}, { enableHighAccuracy: true })
//关于状态码
//BMAP_STATUS_SUCCESS    检索成功。对应数值“0”。
//BMAP_STATUS_CITY_LIST    城市列表。对应数值“1”。
//BMAP_STATUS_UNKNOWN_LOCATION    位置结果未知。对应数值“2”。
//BMAP_STATUS_UNKNOWN_ROUTE    导航结果未知。对应数值“3”。
//BMAP_STATUS_INVALID_KEY    非法密钥。对应数值“4”。
//BMAP_STATUS_INVALID_REQUEST    非法请求。对应数值“5”。
//BMAP_STATUS_PERMISSION_DENIED    没有权限。对应数值“6”。(自 1.1 新增)
//BMAP_STATUS_SERVICE_UNAVAILABLE    服务不可用。对应数值“7”。(自 1.1 新增)
//BMAP_STATUS_TIMEOUT    超时。对应数值“8”。(自 1.1 新增)

//头部浮动效果
var head = $(".head").height();
$(window).scroll(function() {
    var topScr = $(window).scrollTop();
    if (topScr > head) {
        $(".top").addClass("fixed");
    } else {
        $(".top").removeClass("fixed");
    }
});

// 服务行业内容 切换
$(".con ul li").hover(function() {
    $(this).find(".txt").stop().animate({ height: "198px" }, 400);
    $(this).find(".txt h3").stop().animate({ paddingTop: "60px" }, 400);
}, function() {
    $(this).find(".txt").stop().animate({ height: "45px" }, 400);
    $(this).find(".txt h3").stop().animate({ paddingTop: "0px" }, 400);
})
</script>

</html>