<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="keywords" content="武汉珈研, 素材网站, UI设计, 武汉珈研HTML源码-网站模板-APP模板-素材网psd_素材网_模板_素材网-app素材网，移动应用界面设计, app设计, 网站模板, js特效, jquery效果, 界面设计, 交互设计, 主题设计">
	<meta name="description" content="武汉珈研是在线提供网站源码html下载、App设计、手机模板网站下载、微信小程序页面下载、app内嵌页面下载、以企业官网、个人网站、社区论坛、商城购物网站、专题模板等html源码下载。">
	<meta name="author" content="AUI, a-ui.com">
	<title>客户案例--武汉珈研</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/home.css">
</head>
<body>
	<!-- header begin -->
    <header id="aui-header">
        <div class="aui-head-box top">
            <div class="aui-container">
                <div class="aui-head-logo">
                    <a href="index.html" title="武汉市珈研信息科技有限公司">
                    <img height="70px" src="images/icon/logo.png" alt="武汉市珈研信息科技有限公司"></a>
                </div>
                <div class="aui-head-menu">
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="analysis.html"">数据展示</a></li>
                        <li><a href="case.html"">客户案例</a></li>
                        <!-- <li><a href="docs.html"">帮助文档</a></li> -->
                        <li><a href="joint.html"">合作伙伴</a></li>
                        <!-- <li><a href="about.html"">关于我们</a></li> -->
                    </ul>
                </div>
                <div class="aui-head-login">
                    <ul>
                        <li><a href="register.html" class="aui-head-register">注册</a></li>
                        <li><a href="login.html">登录</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

	<!-- banner begin -->
		<section id="aui-price-bj">
			<div class="aui-case-bj">
				<div class="aui-price-text">
					<h1>客户案例</h1>
					<p>CUSTOMER   CASE</p>
					<h2>超过50,0+ 经销商正在使用珈研服务</h2>
				</div>
			</div>
		</section>
	<!-- banner end -->

	<!-- case begin-->
		<section id="aui-case">
			<div class="aui-container">
				<div class="aui-case-box">
					<ul class="clearfix">
						<li>
							<div class="aui-case-box-info">
								<div><img src="img/ad/ad3.png" alt=""></div>
								<h3>保护隐私，监控话单</h3>
								<p>中青信用管理有限公司 中青信用管理有限公司成立于2015年，是紫光集团旗下中青信投控股有限责任公司的全资子公司。中青信用经共青团中央授权，以实现“青年有信用、信用有价值”。</p>
							</div>
						</li>
						<li>
							<div class="aui-case-box-info">
								<div><img src="img/ad/ad4.png" alt=""></div>
								<h3>体育赛事，实时关注</h3>
								<p>视体育将为您带来:中国足球、国际足球、篮球、NBA、综合体育、奥运、F1、网球、高尔夫、跑步、彩票、等一系列精彩赛事的直播、转播、录像、视频,立志于打造中国最.</p>
							</div>
						</li>
						<li style="margin-right:0;">
							<div class="aui-case-box-info">
								<div><img src="img/ad/ad5.png" alt=""></div>
								<h3>餐厅首选，健康生活</h3>
								<p>金蝶云之家采用了语音通知，不仅避免了员工漏看重要信息，还实现了对公司内部同事和外部客户都能发起免费电话得功能。</p>
							</div>
						</li>
						<li>
							<div class="aui-case-box-info">
								<div><img src="img/ad/ad6.png" alt=""></div>
								<h3>亿方云，四方服务</h3>
								<p>金蝶云之家采用了语音通知，不仅避免了员工漏看重要信息，还实现了对公司内部同事和外部客户都能发起免费电话得功能。</p>
							</div>
						</li>
						<li>
							<div class="aui-case-box-info">
								<div><img src="img/ad/ad7.png" alt=""></div>
								<h3>你的大数据，我来保护</h3>
								<p>金蝶云之家采用了语音通知，不仅避免了员工漏看重要信息，还实现了对公司内部同事和外部客户都能发起免费电话得功能。</p>
							</div>
						</li>
						<li style="margin-right:0;">
							<div class="aui-case-box-info">
								<div><img src="img/ad/ad8.png" alt=""></div>
								<h3>新兴方式，让收款很简单</h3>
								<p>金蝶云之家采用了语音通知，不仅避免了员工漏看重要信息，还实现了对公司内部同事和外部客户都能发起免费电话得功能。</p>
							</div>
						</li>
						<li>
							<div class="aui-case-box-info">
								<div><img src="img/ad/ad9.png" alt=""></div>
								<h3>科技生活，美好每一天</h3>
								<p>金蝶云之家采用了语音通知，不仅避免了员工漏看重要信息，还实现了对公司内部同事和外部客户都能发起免费电话得功能。</p>
							</div>
						</li>
						<li>
							<div class="aui-case-box-info">
								<div><img src="img/ad/ad12.png" alt=""></div>
								<h3>贷款，其实很简单</h3>
								<p>金蝶云之家采用了语音通知，不仅避免了员工漏看重要信息，还实现了对公司内部同事和外部客户都能发起免费电话得功能。</p>
							</div>
						</li>
						<li style="margin-right:0;">
							<div class="aui-case-box-info">
								<div><img src="img/ad/ad11.png" alt=""></div>
								<h3>眼前，都是魔力在控制</h3>
								<p>金蝶云之家采用了语音通知，不仅避免了员工漏看重要信息，还实现了对公司内部同事和外部客户都能发起免费电话得功能。</p>
							</div>
						</li>
						<li>
							<div class="aui-case-box-info">
								<div><img src="img/ad/ad16.png" alt=""></div>
								<h3>好令居，好生活</h3>
								<p>金蝶云之家采用了语音通知，不仅避免了员工漏看重要信息，还实现了对公司内部同事和外部客户都能发起免费电话得功能。</p>
							</div>
						</li>
						<li>
							<div class="aui-case-box-info">
								<div><img src="img/ad/ad17.png" alt=""></div>
								<h3>孩子，是未来的希望</h3>
								<p>金蝶云之家采用了语音通知，不仅避免了员工漏看重要信息，还实现了对公司内部同事和外部客户都能发起免费电话得功能。</p>
							</div>
						</li>
						<li style="margin-right:0;">
							<div class="aui-case-box-info">
								<div><img src="img/ad/ad19.png" alt=""></div>
								<h3>免息，我选爱贷网</h3>
								<p>金蝶云之家采用了语音通知，不仅避免了员工漏看重要信息，还实现了对公司内部同事和外部客户都能发起免费电话得功能。</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
	<!-- list end-->



	    <!-- footer begin -->
        <section id="aui-footer">
            <div class="aui-footer">
                <div class="aui-container clearfix">
                    <div class="aui-footer-list">
                        <div class="aui-footer-title">产品目录</div>
                        <ul>
                            <li><a href="#" title="" target="_blank">私有云计算</a></li>
                            <li><a href="#" title="" target="_blank">魔盒服务器</a></li>
                            <li><a href="#" title="" target="_blank">镜像市场</a></li>
                            <li><a href="#" title="" target="_blank">解决方案</a></li>
                            <li><a href="#" title="" target="_blank">客户案例</a></li>
                        </ul>
                    </div>
                    <div class="aui-footer-list">
                        <div class="aui-footer-title">价格服务</div>
                        <ul>
                            <li><a href="#" title="" target="_blank">产品价格</a></li>
                            <li><a href="#" title="" target="_blank">产品服务</a></li>
                            <li><a href="#" title="" target="_blank">服务条款</a></li>
                            <li><a href="#" title="" target="_blank">常见问题</a></li>
                        </ul>
                    </div>
                    <div class="aui-footer-list">
                        <div class="aui-footer-title">帮助文档</div>
                        <ul>
                            <li><a href="#" title="" target="_blank">帮助文档</a></li>
                            <li><a href="#" title="" target="_blank">社区问答</a></li>
                            <li><a href="#" title="" target="_blank">技术博客</a></li>
                            <li><a href="#" title="" target="_blank">开发平台</a></li>
                            <li><a href="#" title="" target="_blank">API接口</a></li>
                        </ul>
                    </div>
                    <div class="aui-footer-list">
                        <div class="aui-footer-title">关于我们</div>
                        <ul>
                            <li><a href="#" title="" target="_blank">关于我们</a></li>
                            <li><a href="#" title="" target="_blank">合作伙伴</a></li>
                            <li><a href="#" title="" target="_blank">加入我们</a></li>
                            <li><a href="#" title="" target="_blank">联系我们</a></li>
                            <li><a href="#" title="" target="_blank">合作事宜</a></li>
                        </ul>
                    </div>
                    <div class="aui-footer-list">
                        <div class="aui-footer-title">联系我们</div>
                        <ul>
                            <li><a href="#" title="" target="_blank">业务咨询</a></li>
                            <li><a href="#" title="" target="_blank">渠道合作</a></li>
                            <li><a href="#" title="" target="_blank">市场合作</a></li>
                            <li><a href="#" title="" target="_blank">联系我们</a></li>
                            <li><a href="#" title="" target="_blank">合作事宜</a></li>
                        </ul>
                    </div>
                    <div class="aui-footer-list-right">
                        <div class="aui-footer-code"><img src="img/icon/foot-wx.jpg" alt=""></div>
                        <div class="aui-footer-ewm">扫一扫关注我们</div>
                        <div class="footer_img">
                            <ul>
                                <li><a href="http://weibo.com/azenui" target="_blank" title="武汉珈研微博"><img src="images/icon-wb.png"></a></li>
                                <li><a href="http://tieba.baidu.com/home/main?id=cd74617569cbd8b2c4cdf86487&fr=userbar" title="武汉珈研贴吧" target="_blank"><img src="images/icon-qq.png"></a></li>
                                <li><a href="http://huaban.com/aiui/" title="武汉珈研花瓣" target="_blank"><img src="images/icon-hb.png"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="aui-footer-info">
                    <div class="aui-container">
                        <div class="aui-footer-copy" style="text-align: center;">
                            <p>版权所有： © 2017 武汉珈研信息科技有限公司 鄂ICP备00000001号-3</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- footer end -->

</body>
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/slider.js"></script>
	<script type="text/javascript">
	    $(function() {
	        var bannerSlider = new Slider($('#banner_tabs'), {
	            time: 5000,
	            delay: 400,
	            event: 'hover',
	            auto: true,
	            mode: 'fade',
	            controller: $('#bannerCtrl'),
	            activeControllerCls: 'active'
	        });
	        $('#banner_tabs .flex-prev').click(function() {
	            bannerSlider.prev()
	        });
	        $('#banner_tabs .flex-next').click(function() {
	            bannerSlider.next()
	        });
	    });

	    //头部浮动效果
	    var head=$(".head").height();
	    $(window).scroll(function(){
	        var topScr=$(window).scrollTop();
	        if (topScr>head) {
	            $(".top").addClass("fixed");
	        }else{
	            $(".top").removeClass("fixed");
	        }
	    });

	    // 服务行业内容 切换
        $(".con ul li").hover(function(){
            $(this).find(".txt").stop().animate({height:"198px"},400);
            $(this).find(".txt h3").stop().animate({paddingTop:"60px"},400);
        },function(){
            $(this).find(".txt").stop().animate({height:"45px"},400);
            $(this).find(".txt h3").stop().animate({paddingTop:"0px"},400);
        })
	</script>
</html>