<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="keywords" content="小贝壳, 素材网站, UI设计, 小贝壳HTML源码-网站模板-APP模板-素材网psd_素材网_模板_素材网-app素材网，移动应用界面设计, app设计, 网站模板, js特效, jquery效果, 界面设计, 交互设计, 主题设计">
	<meta name="description" content="小贝壳是在线提供网站源码html下载、App设计、手机模板网站下载、微信小程序页面下载、app内嵌页面下载、以企业官网、个人网站、社区论坛、商城购物网站、专题模板等html源码下载。">
	<meta name="author" content="AUI, a-ui.com">
	<title>帮助文档--武汉珈研</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/home.css">
</head>
<body>
	<!-- header begin -->
    <header id="aui-header">
        <div class="aui-head-box top">
            <div class="aui-container">
                <div class="aui-head-logo">
                    <a href="index.html" title="武汉市珈研信息科技有限公司">
                    <img height="70px" src="images/icon/logo.png" alt="武汉市珈研信息科技有限公司"></a>
                </div>
                <div class="aui-head-menu">
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="analysis.html"">数据展示</a></li>
                        <li><a href="case.html"">客户案例</a></li>
                        <li><a href="docs.html"">帮助文档</a></li>
                        <li><a href="joint.html"">合作伙伴</a></li>
                        <li><a href="about.html"">关于我们</a></li>
                    </ul>
                </div>
                <div class="aui-head-login">
                    <ul>
                        <li><a href="register.html" class="aui-head-register">注册</a></li>
                        <li><a href="login.html">登录</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

	<!-- banner begin -->
		<section id="aui-price-bj">
			<div class="aui-docs-bj">
				<div class="aui-price-text">
					<h1>文档</h1>
					<p>DOCUMENT</p>
					<h2>在线文档，帮助您更好的使用四彩云云服务</h2>
				</div>
			</div>
		</section>
	<!-- banner end -->

	<!-- list begin-->
		<section id="aui-list">
			<div class="aui-container">
				<div class="aui-docs-wrap clearfix">
					<div class="aui-docs-left clearfix">
						<div class="aui-docs-content">
							<h2>帮助文档</h2>
							<div class="aui-docs-section">
								<h3>配置参数</h3>
								<ul>
									<li><a href="#">用户的付款是直接到商户账户，还是到付钱拉账户？  </a></li>
									<li><a href="#">微信公众号报错：下单账号与支付账号不一致，请核实后再支付。怎么解决？</a></li>
									<li><a href="#">【密钥管理】查看如何生成与配置RSA密钥？</a></li>
									<li><a href="#">【密钥管理】查看如何生成与配置RSA密钥？</a></li>
									<li><a href="#">ukey丢失后，无法成功登陆，怎么办？</a></li>
								</ul>
								<a href="#" class="aui-docs-more">查看全部16篇文档</a>
							</div>
							<div class="aui-docs-section">
								<h3>通道申请</h3>
								<ul>
									<li><a href="#">查看如何生成与配置RSA密钥？查看如何生成与配置RSA密钥？</a></li>
									<li><a href="#">微信公众号报错：当前页面的  URL  未注册如何解决？</a></li>
									<li><a href="#">为什么支付宝即时到账报错：交易信息被篡改？</a></li>
									<li><a href="#">首次如何下载安装证书？</a></li>
									<li><a href="#">如何将查询结果导出到本地？</a></li>
								</ul>
								<a href="#" class="aui-docs-more">查看全部16篇文档</a>
							</div>
							<div class="aui-docs-section">
								<h3>费用相关</h3>
								<ul>
									<li><a href="#">【密钥管理】查看如何生成与配置RSA密钥？</a></li>
									<li><a href="#">【密钥管理】查看如何生成与配置RSA密钥？</a></li>
									<li><a href="#">【密钥管理】查看如何生成与配置RSA密钥？</a></li>
									<li><a href="#">【密钥管理】查看如何生成与配置RSA密钥？</a></li>
									<li><a href="#">【密钥管理】查看如何生成与配置RSA密钥？</a></li>
								</ul>
								<a href="#" class="aui-docs-more">查看全部16篇文档</a>
							</div>
							<div class="aui-docs-section">
								<h3>资金清算</h3>
								<ul>
									<li><a href="#">【密钥管理】查看如何生成与配置RSA密钥？</a></li>
									<li><a href="#">【密钥管理】查看如何生成与配置RSA密钥？</a></li>
									<li><a href="#">【密钥管理】查看如何生成与配置RSA密钥？</a></li>
									<li><a href="#">【密钥管理】查看如何生成与配置RSA密钥？</a></li>
									<li><a href="#">【密钥管理】查看如何生成与配置RSA密钥？</a></li>
								</ul>
								<a href="#" class="aui-docs-more">查看全部16篇文档</a>
							</div>
							<div class="aui-docs-section">
								<h3>产品与功能</h3>
								<ul>
									<li><a href="#">【密钥管理】查看如何生成与配置RSA密钥？</a></li>
									<li><a href="#">【密钥管理】查看如何生成与配置RSA密钥？</a></li>
									<li><a href="#">【密钥管理】查看如何生成与配置RSA密钥？</a></li>
									<li><a href="#">【密钥管理】查看如何生成与配置RSA密钥？</a></li>
									<li><a href="#">【密钥管理】查看如何生成与配置RSA密钥？</a></li>
								</ul>
								<a href="#" class="aui-docs-more">查看全部16篇文档</a>
							</div>
							<div class="aui-docs-section">
								<h3>接入开发</h3>
								<ul>
									<li><a href="#">【密钥管理】查看如何生成与配置RSA密钥？</a></li>
									<li><a href="#">【密钥管理】查看如何生成与配置RSA密钥？</a></li>
									<li><a href="#">【密钥管理】查看如何生成与配置RSA密钥？</a></li>
									<li><a href="#">【密钥管理】查看如何生成与配置RSA密钥？</a></li>
									<li><a href="#">【密钥管理】查看如何生成与配置RSA密钥？</a></li>
								</ul>
								<a href="#" class="aui-docs-more">查看全部16篇文档</a>
							</div>
							<div class="aui-docs-section">
								<h3>服务端问题</h3>
								<ul>
									<li><a href="#">【密钥管理】查看如何生成与配置RSA密钥？</a></li>
									<li><a href="#">【密钥管理】查看如何生成与配置RSA密钥？</a></li>
									<li><a href="#">【密钥管理】查看如何生成与配置RSA密钥？</a></li>
									<li><a href="#">【密钥管理】查看如何生成与配置RSA密钥？</a></li>
									<li><a href="#">【密钥管理】查看如何生成与配置RSA密钥？</a></li>
								</ul>
								<a href="#" class="aui-docs-more">查看全部16篇文档</a>
							</div>
							<div class="aui-docs-section">
								<h3>客户端问题</h3>
								<ul>
									<li><a href="#">【密钥管理】查看如何生成与配置RSA密钥？</a></li>
									<li><a href="#">【密钥管理】查看如何生成与配置RSA密钥？</a></li>
									<li><a href="#">【密钥管理】查看如何生成与配置RSA密钥？</a></li>
									<li><a href="#">【密钥管理】查看如何生成与配置RSA密钥？</a></li>
									<li><a href="#">【密钥管理】查看如何生成与配置RSA密钥？</a></li>
								</ul>
								<a href="#" class="aui-docs-more">查看全部16篇文档</a>
							</div>
							<div class="aui-docs-section">
								<h3>支付通道报错</h3>
								<ul>
									<li><a href="#">【密钥管理】查看如何生成与配置RSA密钥？</a></li>
									<li><a href="#">【密钥管理】查看如何生成与配置RSA密钥？</a></li>
									<li><a href="#">【密钥管理】查看如何生成与配置RSA密钥？</a></li>
									<li><a href="#">【密钥管理】查看如何生成与配置RSA密钥？</a></li>
									<li><a href="#">【密钥管理】查看如何生成与配置RSA密钥？</a></li>
								</ul>
								<a href="#" class="aui-docs-more">查看全部16篇文档</a>
							</div>
							<div class="aui-docs-section">
								<h3>通道申请</h3>
								<ul>
									<li><a href="#">【密钥管理】查看如何生成与配置RSA密钥？</a></li>
									<li><a href="#">【密钥管理】查看如何生成与配置RSA密钥？</a></li>
									<li><a href="#">【密钥管理】查看如何生成与配置RSA密钥？</a></li>
									<li><a href="#">【密钥管理】查看如何生成与配置RSA密钥？</a></li>
									<li><a href="#">【密钥管理】查看如何生成与配置RSA密钥？</a></li>
								</ul>
								<a href="#" class="aui-docs-more">查看全部16篇文档</a>
							</div>
						</div>
					</div>
					<div class="aui-docs-right">
						<div class="aui-docs-widget">
							<h3>被推荐的文档</h3>
							<ul>
								<li><a href="#">查看如何生成与配置RSA密钥？查看如何生成与配置RSA密钥？</a></li>
								<li><a href="#">用户的付款是直接到商户账户，还是到付钱拉账户？  </a></li>
								<li><a href="#">微信公众号报错：下单账号与支付账号不一致，请核实后再支付。怎么解决？</a></li>
								<li><a href="#">微信公众号报错：当前页面的  URL  未注册如何解决？</a></li>
								<li><a href="#">为什么支付宝即时到账报错：交易信息被篡改？</a></li>
								<li><a href="#">首次如何下载安装证书？</a></li>
								<li><a href="#">如何将查询结果导出到本地？</a></li>
								<li><a href="#">ukey丢失后，无法成功登陆，怎么办？</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- list end-->






	<!-- footer begin -->
        <section id="aui-footer">
            <div class="aui-footer">
                <div class="aui-container clearfix">
                    <div class="aui-footer-list">
                        <div class="aui-footer-title">产品目录</div>
                        <ul>
                            <li><a href="#" title="" target="_blank">私有云计算</a></li>
                            <li><a href="#" title="" target="_blank">魔盒服务器</a></li>
                            <li><a href="#" title="" target="_blank">镜像市场</a></li>
                            <li><a href="#" title="" target="_blank">解决方案</a></li>
                            <li><a href="#" title="" target="_blank">客户案例</a></li>
                        </ul>
                    </div>
                    <div class="aui-footer-list">
                        <div class="aui-footer-title">价格服务</div>
                        <ul>
                            <li><a href="#" title="" target="_blank">产品价格</a></li>
                            <li><a href="#" title="" target="_blank">产品服务</a></li>
                            <li><a href="#" title="" target="_blank">服务条款</a></li>
                            <li><a href="#" title="" target="_blank">常见问题</a></li>
                        </ul>
                    </div>
                    <div class="aui-footer-list">
                        <div class="aui-footer-title">帮助文档</div>
                        <ul>
                            <li><a href="#" title="" target="_blank">帮助文档</a></li>
                            <li><a href="#" title="" target="_blank">社区问答</a></li>
                            <li><a href="#" title="" target="_blank">技术博客</a></li>
                            <li><a href="#" title="" target="_blank">开发平台</a></li>
                            <li><a href="#" title="" target="_blank">API接口</a></li>
                        </ul>
                    </div>
                    <div class="aui-footer-list">
                        <div class="aui-footer-title">关于我们</div>
                        <ul>
                            <li><a href="#" title="" target="_blank">关于我们</a></li>
                            <li><a href="#" title="" target="_blank">合作伙伴</a></li>
                            <li><a href="#" title="" target="_blank">加入我们</a></li>
                            <li><a href="#" title="" target="_blank">联系我们</a></li>
                            <li><a href="#" title="" target="_blank">合作事宜</a></li>
                        </ul>
                    </div>
                    <div class="aui-footer-list">
                        <div class="aui-footer-title">联系我们</div>
                        <ul>
                            <li><a href="#" title="" target="_blank">业务咨询</a></li>
                            <li><a href="#" title="" target="_blank">渠道合作</a></li>
                            <li><a href="#" title="" target="_blank">市场合作</a></li>
                            <li><a href="#" title="" target="_blank">联系我们</a></li>
                            <li><a href="#" title="" target="_blank">合作事宜</a></li>
                        </ul>
                    </div>
                    <div class="aui-footer-list-right">
                        <div class="aui-footer-code"><img src="img/icon/foot-wx.jpg" alt=""></div>
                        <div class="aui-footer-ewm">扫一扫关注我们</div>
                        <div class="footer_img">
                            <ul>
                                <li><a href="http://weibo.com/azenui" target="_blank" title="小贝壳微博"><img src="images/icon-wb.png"></a></li>
                                <li><a href="http://tieba.baidu.com/home/main?id=cd74617569cbd8b2c4cdf86487&fr=userbar" title="小贝壳贴吧" target="_blank"><img src="images/icon-qq.png"></a></li>
                                <li><a href="http://huaban.com/aiui/" title="小贝壳花瓣" target="_blank"><img src="images/icon-hb.png"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="aui-footer-info">
                    <div class="aui-container">
                        <div class="aui-footer-copy" style="text-align: center;">
                            <p>版权所有： © 2017 武汉珈研信息科技有限公司 鄂ICP备00000001号-3</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- footer end -->

</body>
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/slider.js"></script>
	<script type="text/javascript">
	    $(function() {
	        var bannerSlider = new Slider($('#banner_tabs'), {
	            time: 5000,
	            delay: 400,
	            event: 'hover',
	            auto: true,
	            mode: 'fade',
	            controller: $('#bannerCtrl'),
	            activeControllerCls: 'active'
	        });
	        $('#banner_tabs .flex-prev').click(function() {
	            bannerSlider.prev()
	        });
	        $('#banner_tabs .flex-next').click(function() {
	            bannerSlider.next()
	        });
	    });

	    //头部浮动效果
	    var head=$(".head").height();
	    $(window).scroll(function(){
	        var topScr=$(window).scrollTop();
	        if (topScr>head) {
	            $(".top").addClass("fixed");
	        }else{
	            $(".top").removeClass("fixed");
	        }
	    });

	    // 服务行业内容 切换
        $(".con ul li").hover(function(){
            $(this).find(".txt").stop().animate({height:"198px"},400);
            $(this).find(".txt h3").stop().animate({paddingTop:"60px"},400);
        },function(){
            $(this).find(".txt").stop().animate({height:"45px"},400);
            $(this).find(".txt h3").stop().animate({paddingTop:"0px"},400);
        })
	</script>
</html>