<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="keywords" content="武汉珈研, 素材网站, UI设计, 武汉珈研HTML源码-网站模板-APP模板-素材网psd_素材网_模板_素材网-app素材网，移动应用界面设计, app设计, 网站模板, js特效, jquery效果, 界面设计, 交互设计, 主题设计">
	<meta name="description" content="武汉珈研是在线提供网站源码html下载、App设计、手机模板网站下载、微信小程序页面下载、app内嵌页面下载、以企业官网、个人网站、社区论坛、商城购物网站、专题模板等html源码下载。">
	<meta name="author" content="AUI, a-ui.com">
	<title>武汉市珈研信息科技有限公司--首页-</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/home.css">
	<!-- <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css"> -->
</head>
<body>
	<!-- header begin -->
    <header id="aui-header">
        <div class="aui-head-box top">
            <div class="aui-container">
                <div class="aui-head-logo">
                    <a href="index.html" title="武汉市珈研信息科技有限公司">
                    <img height="70px" src="images/icon/logo.png" alt="武汉市珈研信息科技有限公司"></a>
                </div>
                <div class="aui-head-menu">
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="analysis.html"">数据展示</a></li>
                        <li><a href="case.html"">客户案例</a></li>
                        <!-- <li><a href="docs.html"">帮助文档</a></li> -->
                        <li><a href="joint.html"">合作伙伴</a></li>
                        <!-- <li><a href="about.html"">关于我们</a></li> -->
                    </ul>
                </div>
                <div class="aui-head-login">
                    <ul>
                        <li><a href="register.html" class="aui-head-register">注册</a></li>
                        <li><a href="login.html">登录</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

	<!-- banner begin -->
		<section id="aui-banner">
			<div id="banner_tabs" class="flexslider">
				<ul class="slides">
					<li class="active">
						<a title=""  href="#">
							<img width="1920" height="482" alt="" style="background: url(images/banner1.png) no-repeat center; background-size:cover;" src="images/alpha.png">
						</a>
					</li>
					<li>
						<a title="" href="#">
							<img width="1920" height="482" alt="" style="background: url(images/banner1.png) no-repeat center; background-size:cover;" src="images/alpha.png">
						</a>
					</li>
					<li>
						<a title="" href="#">
							<img width="1920" height="482" alt="" style="background: url(images/banner1.png) no-repeat center; background-size:cover;" src="images/alpha.png">
						</a>
					</li>
				</ul>
				<ul class="flex-direction-nav">
					<li><a class="flex-prev" href="javascript:;">Previous</a></li>
					<li><a class="flex-next" href="javascript:;">Next</a></li>
				</ul>
				<ol id="bannerCtrl" class="flex-control-nav flex-control-paging">
					<li><a>1</a></li>
					<li><a>2</a></li>
					<li><a>2</a></li>
				</ol>
			</div>
		</section>
	<!-- banner end -->

	<!-- content begin-->
		<section id="aui-content" style = "height: 52%;">
			<div class="aui-container">
				<div class="aui-firstBox-title">
					<h1>战略定位与发展规划</h1>
					<p>专业化的用户互动大数据的软件开发分析的咨询服务公司</p>
				</div>
				<div class="aui-firstBox-list clearfix">
					<div class="aui-firstBox-list-service">
						<div class="aui-service-img"><img src="img/icon/icon-s1.png" alt=""></div>
						<h2>公司远景</h2>
						<p>让营销不再困难</p>
						<p>让市场研究自动高效、让营销策划科学精准</p>
						<p>帮企业省钱、省力，助企业赚钱、发展</p>
					</div>
					<div class="aui-firstBox-list-service">
						<div class="aui-service-img"><img src="img/icon/icon-s2.png" alt=""></div>
						<h2>企业文化</h2>
						<p>精诚所至、金石为开</p>
						<p>博研用户、成就客户</p>
						<!-- <p>站在理论巨人的肩膀上，专业化研究问题</p> -->
						<p>科学地洞察客户的用户，智能化服务用户</p>
					</div>
					<div class="aui-firstBox-list-service">
						<div class="aui-service-img"><img src="img/icon/icon-s3.png" alt=""></div>
						<h2>产品理念与优势</h2>
						<p>让传统大企业享受得到智能化的大数据服务</p>
						<p>让中小型企业享受得起专业化的大数据服务</p>
						<!-- <p>易用（便利，服务化：基于产品服务化SaaS的企业业务应用支持）</p> -->
						<!-- <p>通用（开放，平台化：开放式接口与现有业务的融合）</p> -->
						<!-- <p>妙用（智能，专业化：基于人工智能的数据分析与业务服务支持  ）</p> -->
					</div>
				</div>
			</div>
		</section>
		<section id="aui-content">
			<div class="aui-container">
				<!-- <div class="aui-firstBox-title">
					<h1>后勤保障</h1>
					<p>多方面支持</p>
				</div> -->
				<div class="aui-firstBox-list clearfix">
					<div class="aui-firstBox-list-service">
						<div class="aui-service-img"><img src="img/icon/icon-s4.png" alt=""></div>
						<h2>合作单位</h2>
						<p>武汉大学经济与管理学院、计算机学院、数学与统计学院</p>
					</div>
					<div class="aui-firstBox-list-service">
						<div class="aui-service-img"><img src="img/icon/icon-s4.png" alt=""></div>
						<h2>研究中心</h2>
						<p>武汉大学中国营销工程与创新研究中心、武汉大学复杂网络科学研究中心、武汉大学国家软件工程重点实验室</p>
					</div>
					<div class="aui-firstBox-list-service">
						<div class="aui-service-img"><img src="img/icon/icon-s4.png" alt=""></div>
						<h2>合作企业</h2>
						<p>网易（游戏用户社群化挖掘）、百度（Feed广告的智能策划与优化）、聚房宝（全景关系挖掘分析）、劲牌（消费者全景大数据平台构建）</p>
					</div>
				</div>
			</div>
		</section>
		<!-- <section id="aui-content" style = "height: 73%;">
			<div class="aui-container">
				<div class="aui-firstBox-title">
					<h1>协同式订单系统开发模式</h1>
					<p>300家经销商  3000家直营商  30000业务人员   9000000家终端</p>
					<p>基于调研平台的用户交互深数据的采集与分析（低频交互数据的复用）</p>
					<p>基于终端订单的用户交易大数据的采集与分析（末端富点数据的采集）</p>
					<p>基于商务智能的用户互动数据的多维汇集与分析（多维数据分析）</p>
				</div>
				<div class="aui-firstBox-list clearfix">
					<div class="aui-firstBox-list-service">
						<div class="aui-service-img"><img src="img/icon/icon-s1.png" alt=""></div>
						<h2>集中控制模式</h2>
						<p>案例：可口可乐/Oracle</p>
						<p>厂家建立统一的订单处理与配送管理平台</p>
						<p>优点：便于管理控制，厂家投入巨大</p>
						<p>缺点：商家缺乏灵活性，不愿意参与，无法体现自己个性化和主导性</p>
					</div>
					<div class="aui-firstBox-list-service">
						<div class="aui-service-img"><img src="img/icon/icon-s2.png" alt=""></div>
						<h2>分散独立模式</h2>
						<p>案例：易订货/快批</p>
						<p>商家独立构建系统（手工/EXCEL/系统）</p>
						<p>优点：商家自己控制灵活，主动性强</p>
						<p>缺点：厂家无法掌握数据，厂商无法对接，双方数据隔离，实施良莠不齐</p>
					</div>
					<div class="aui-firstBox-list-service">
						<div class="aui-service-img"><img src="img/icon/icon-s2.png" alt=""></div>
						<h2>分布协同型</h2>
						<p>渠道销售平台：成就商家、方便厂家</p>
						<p>厂家建立服务支持平台，以经销商为主体建立订单管理系统</p>
						<p>优点：既能激发经销商的积极性，数据真实性高，又能方便厂家获得市场一线终端数据</p>
						<p>缺点：厂家需要有很强的持续信息系统服务支持能力</p>
					</div>
				</div>
			</div>
		</section> -->
	<!-- content end-->

	<!-- second begin-->
		<section>
			<div class="aui-second-box">
				<div class="aui-container">
					<div class="aui-firstBox-title">
						<h1>为什么选择武汉珈研</h1>
						<p>经大规模生产环境验证的企业级容器平台</p>
					</div>
					<div class="aui-second-info">
						<div class="aui-second-info-fl">
							<div class="aui-info-fl-top">
								<h3>“易问得” 问题模板</h3>
								<p>快消模块 汽车模块 金融模块</p>
							</div>
							<div class="aui-info-fl-top">
								<h3>“易研得” 研究模型</h3>
								<p>构念测量 营销模型 预测预警</p>
							</div>
							<div class="aui-info-fl-top">
								<h3>“易调得” 数据采集</h3>
								<p>直接调查 试验观察 自动抓取</p>
							</div>
						</div>
						<div class="aui-second-info-ce"><img src="img/icon/icon-edn1.png" alt=""></div>
						<div class="aui-second-info-fr">
							<div class="aui-info-fl-top">
								<h3>“易问得” 结论呈现</h3>
								<p>报表分析 可视模型 结论推送</p>
							</div>
							<div class="aui-info-fl-top">
								<h3>“易研得” 统计分析</h3>
								<p>因果检验 计量统计 系统工程</p>
							</div>
							<!-- <div class="aui-info-fl-top">
								<h3>“易跟得” 数据处理</h3>
								<p>测量效度 文本分析 社会网络</p>
							</div> -->
							<div class="aui-info-fl-top">
								<h3>“易储得” 数据管理</h3>
								<p>多维仓库（消费者、产品、终端、区域、企业）数据字典 分布存储 数据抽取</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- second end-->

	<!-- web begin -->
		<section id="aui-web">
			<div class="aui-firstBox-title">
				<h1>逾十个行业已在珈研大数据服务平台</h1>
				<p>助力企业通过珈研服务实现科学分析和管理</p>
			</div>
			<div class="web clearfix">
				<div class="con clearfix">
					<ul>
						<li>
							<img src="images/class1.jpg"/>
							<div class="txt">
								<h3>互联网</h3>
								<p>让互联网在路上走得更远</p>
							</div>
						</li>
						<li>
							<img src="images/class2.jpg"/>
							<div class="txt">
								<h3>教育行业</h3>
								<p>提供各个教育下的解决方案</p>
							</div>
						</li>
						<li>
							<img src="images/class3.jpg"/>
							<div class="txt">
								<h3>金融行业</h3>
								<p>为金融提供云计算</p>
							</div>
						</li>
						<li>
							<img src="images/class4.jpg"/>
							<div class="txt">
								<h3>汽车行业</h3>
								<p>为汽车行业提供一站式服务</p>
							</div>
						</li>
						<li>
							<img src="images/class5.jpg"/>
							<div class="txt">
								<h3>人工智能</h3>
								<p>AI的时代来了</p>
							</div>
						</li>
						<li>
							<img src="images/class6.jpg"/>
							<div class="txt">
								<h3>移动互联</h3>
								<p>提供移动app</p>
							</div>
						</li>
						<li>
							<img src="images/class7.jpg"/>
							<div class="txt">
								<h3>新能源</h3>
								<p>新能源的趋势让世界更美好</p>
							</div>
						</li>
						<li>
							<img src="images/class8.jpg"/>
							<div class="txt">
								<h3>物联网</h3>
								<p>现在是物联网的时代</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
	<!-- web end -->

	<!-- second begin-->
		<section id="second-box">
			<div class="aui-second-box" style="height:630px;">
				<div class="aui-container">
					<div class="aui-firstBox-title">
						<h1>50,0+ 经销商一起使用珈研服务</h1>
						<p>目前武汉珈研服务多家企业，分布在银行、保险、电力、互联网、制造业、教育等领域</p>
					</div>
					<div class="aui-partner clearfix">
						<ul>
							<li><a href="#" title="武汉珈研" target="_blank"><img src="img/ad/ad1.png" alt=""></a></li>
							<li><a href="#" title="武汉珈研" target="_blank"><img src="img/ad/ad2.png" alt=""></a></li>
							<li><a href="#" title="武汉珈研" target="_blank"><img src="img/ad/ad3.png" alt=""></a></li>
							<li><a href="#" title="武汉珈研" target="_blank"><img src="img/ad/ad4.png" alt=""></a></li>
							<li><a href="#" title="武汉珈研" target="_blank"><img src="img/ad/ad5.png" alt=""></a></li>
							<li><a href="#" title="武汉珈研" target="_blank"><img src="img/ad/ad6.png" alt=""></a></li>
							<li><a href="#" title="武汉珈研" target="_blank"><img src="img/ad/ad7.png" alt=""></a></li>
							<li><a href="#" title="武汉珈研" target="_blank"><img src="img/ad/ad8.png" alt=""></a></li>
							<li><a href="#" title="武汉珈研" target="_blank"><img src="img/ad/ad9.png" alt=""></a></li>
							<li><a href="#" title="武汉珈研" target="_blank"><img src="img/ad/ad10.png" alt=""></a></li>
							<li><a href="#" title="武汉珈研" target="_blank"><img src="img/ad/ad11.png" alt=""></a></li>
							<li><a href="#" title="武汉珈研" target="_blank"><img src="img/ad/ad12.png" alt=""></a></li>
							<li><a href="#" title="武汉珈研" target="_blank"><img src="img/ad/ad13.png" alt=""></a></li>
							<li><a href="#" title="武汉珈研" target="_blank"><img src="img/ad/ad14.png" alt=""></a></li>
							<li><a href="#" title="武汉珈研" target="_blank"><img src="img/ad/ad15.png" alt=""></a></li>
							<li><a href="#" title="武汉珈研" target="_blank"><img src="img/ad/ad16.png" alt=""></a></li>
							<li><a href="#" title="武汉珈研" target="_blank"><img src="img/ad/ad17.png" alt=""></a></li>
							<li><a href="#" title="武汉珈研" target="_blank"><img src="img/ad/ad18.png" alt=""></a></li>
							<li><a href="#" title="武汉珈研" target="_blank"><img src="img/ad/ad19.png" alt=""></a></li>
							<li><a href="#" title="武汉珈研" target="_blank"><img src="img/ad/ad20.png" alt=""></a></li>
							<li><a href="#" title="武汉珈研" target="_blank"><img src="img/ad/ad21.png" alt=""></a></li>
							<li><a href="#" title="武汉珈研" target="_blank"><img src="img/ad/ad22.png" alt=""></a></li>
							<li><a href="#" title="武汉珈研" target="_blank"><img src="img/ad/ad23.png" alt=""></a></li>
							<li><a href="#" title="武汉珈研" target="_blank"><img src="img/ad/ad24.png" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
	<!-- second end-->

	    <!-- footer begin -->
        <section id="aui-footer">
            <div class="aui-footer">
                <div class="aui-container clearfix">
                    <div class="aui-footer-list">
                        <div class="aui-footer-title">产品目录</div>
                        <ul>
                            <li><a href="#" title="" target="_blank">私有云计算</a></li>
                            <li><a href="#" title="" target="_blank">魔盒服务器</a></li>
                            <li><a href="#" title="" target="_blank">镜像市场</a></li>
                            <li><a href="#" title="" target="_blank">解决方案</a></li>
                            <li><a href="#" title="" target="_blank">客户案例</a></li>
                        </ul>
                    </div>
                    <div class="aui-footer-list">
                        <div class="aui-footer-title">价格服务</div>
                        <ul>
                            <li><a href="#" title="" target="_blank">产品价格</a></li>
                            <li><a href="#" title="" target="_blank">产品服务</a></li>
                            <li><a href="#" title="" target="_blank">服务条款</a></li>
                            <li><a href="#" title="" target="_blank">常见问题</a></li>
                        </ul>
                    </div>
                    <div class="aui-footer-list">
                        <div class="aui-footer-title">帮助文档</div>
                        <ul>
                            <li><a href="#" title="" target="_blank">帮助文档</a></li>
                            <li><a href="#" title="" target="_blank">社区问答</a></li>
                            <li><a href="#" title="" target="_blank">技术博客</a></li>
                            <li><a href="#" title="" target="_blank">开发平台</a></li>
                            <li><a href="#" title="" target="_blank">API接口</a></li>
                        </ul>
                    </div>
                    <div class="aui-footer-list">
                        <div class="aui-footer-title">关于我们</div>
                        <ul>
                            <li><a href="#" title="" target="_blank">关于我们</a></li>
                            <li><a href="#" title="" target="_blank">合作伙伴</a></li>
                            <li><a href="#" title="" target="_blank">加入我们</a></li>
                            <li><a href="#" title="" target="_blank">联系我们</a></li>
                            <li><a href="#" title="" target="_blank">合作事宜</a></li>
                        </ul>
                    </div>
                    <div class="aui-footer-list">
                        <div class="aui-footer-title">联系我们</div>
                        <ul>
                            <li><a href="#" title="" target="_blank">业务咨询</a></li>
                            <li><a href="#" title="" target="_blank">渠道合作</a></li>
                            <li><a href="#" title="" target="_blank">市场合作</a></li>
                            <li><a href="#" title="" target="_blank">联系我们</a></li>
                            <li><a href="#" title="" target="_blank">合作事宜</a></li>
                        </ul>
                    </div>
                    <div class="aui-footer-list-right">
                        <div class="aui-footer-code"><img src="img/icon/foot-wx.jpg" alt=""></div>
                        <div class="aui-footer-ewm">扫一扫关注我们</div>
                        <div class="footer_img">
                            <ul>
                                <li><a href="http://weibo.com/" target="_blank" title="武汉珈研微博"><img src="images/icon-wb.png"></a></li>
                                <li><a href="https://tieba.baidu.com/index.html" title="武汉珈研贴吧" target="_blank"><img src="images/icon-qq.png"></a></li>
                                <li><a href="http://huaban.com/" title="武汉珈研花瓣" target="_blank"><img src="images/icon-hb.png"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="aui-footer-info">
                    <div class="aui-container">
                        <div class="aui-footer-copy" style="text-align: center;">
                            <p>版权所有： © 2017 武汉珈研信息科技有限公司 鄂ICP备00000001号-3</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- footer end -->

</body>
	<script src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
	<script src="js/slider.js"></script>
	<script type="text/javascript">
	    $(function() {
	        var bannerSlider = new Slider($('#banner_tabs'), {
	            time: 5000,
	            delay: 400,
	            event: 'hover',
	            auto: true,
	            mode: 'fade',
	            controller: $('#bannerCtrl'),
	            activeControllerCls: 'active'
	        });
	        $('#banner_tabs .flex-prev').click(function() {
	            bannerSlider.prev()
	        });
	        $('#banner_tabs .flex-next').click(function() {
	            bannerSlider.next()
	        });
	    });

	    //头部浮动效果
	    var head=$(".head").height();
	    $(window).scroll(function(){
	        var topScr=$(window).scrollTop();
	        if (topScr>head) {
	            $(".top").addClass("fixed");
	        }else{
	            $(".top").removeClass("fixed");
	        }
	    });

	    // 服务行业内容 切换
        $(".con ul li").hover(function(){
            $(this).find(".txt").stop().animate({height:"198px"},400);
            $(this).find(".txt h3").stop().animate({paddingTop:"60px"},400);
        },function(){
            $(this).find(".txt").stop().animate({height:"45px"},400);
            $(this).find(".txt h3").stop().animate({paddingTop:"0px"},400);
        })
	</script>
</html>