<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200">
    <title>爱投吧_新手指引|新手如何理财_新手理财入门_新手专享福利</title>
    <link type="image/x-icon" href="/static/images/favicon.png" rel="shortcut icon">
    <link href="/static/bootstrap/3.4/css/bootstrap_pc.min.css" type="text/css" rel="stylesheet" />
    <script src="/static/jquery/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="/static/jquery-validation/1.11.1/jquery.validate.min.js" type="text/javascript"></script>
    <meta name="keywords" content="爱投吧,新手如何理财,新手福利,新手专享,新手理财入门" />
    <meta name="description" content="爱投吧,新手指引。让广大用户了解新手如何理财,新手理财入门,新手教程,新手专享,新手福利等相关信息。" />
    <link href="/assets/css/about-us.css" rel="stylesheet">
</head>

<body>
    <div id='header'>
        <div class='top '>
            <div class="container">
                <ul class='list-unstyled  pull-left'>
                    <li class="item-left">客服电话：400-001-3816</li>
                    <li class="item-left">
                        <a href="/question/faq">帮助中心</a>
                    </li>
                    <li class="item-left  ">
                        <a href="/about/company">关于我们</a>
                    </li>
                    <li class="item-left  ">
                        <a href="/question/security#risk-indicator">安全保障</a>
                    </li>
                </ul>
                <ul class='list-unstyled  pull-right'>
                    <li class="item-right  item-2">
                        <a class="" href="/register">免费注册</a>
                    </li>
                    <li class="item-right  item-1">
                        <a href="javascript:void(0)" class="deng-lu">立即登录</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class='nav-sec container'>
            <div class='pull-left left'>
                <a href="/">
                <img src="/assets-2edition/img/logo.png" alt="爱投吧logo"/>
            </a>
            </div>
            <ul class='list-unstyled  pull-right'>
                <li class="item-right"><a href="/index">首 页</a></li>
                <li class="item-right"><a href="/invest/list">我要投资</a></li>
                <li class="item-right"><a href="/loan">我要借款</a></li>
                <li class="item-right"><a class="current-font" href="/question/newbie">新手指引</a></li>
                <li class="item-right"><a href="/question/security" class='text-center'>安全保障</a></li>
            </ul>
        </div>
    </div>
    <div id='common'>
        <div id='content' class="container">
            <ul class="list-unstyled clearfix dao-hang">
                <li class="pull-left current-color">新手指引</li>
            </ul>
            <div class="about-left  pull-left  text-center">
                <ul class='list-unstyled '>
                    <li class='l-item '><a href="/question/faq"> 常见问题</a></li>
                    <li class='l-item current-item'><a href="/question/newbie">新手指引 </a></li>
                    <li class='l-item '><a href="/question/account">账户管理 </a></li>
                    <li class='l-item '><a href="/question/platform"> 平台收费</a></li>
                    <li class='l-item '><a href="/question/pest"> 投资相关</a></li>
                    <li class='l-item '><a href="/question/policy">政策法规 </a></li>
                    <li class='l-item '><a href="/question/noun"> 名词解释</a></li>
                </ul>
            </div>
            <div class='about-right  pull-right'>
                <ul class='list-unstyled list-wrapper'>
                    <li class='r-intem '>
                        <div class='i-head' id='zc'>
                            <a href="javascript:void(0)">第一步：注册</a>
                            <i class='icon'></i>
                        </div>
                        <div class='i-content'>
                            <p>注册链接：<a href="https://www.3atop.cn/register">https://www.3atop.cn/register</a></p>
                            <p>您可以使用手机或电子邮箱注册账号。后续，您可以使用手机或电子邮箱直接登录。</p>
                            <p><img alt="第一步" src="/assets/img/newGuidelines/investmentOperation1.png" width='75%' height='75%'></p>
                        </div>
                    </li>
                    <li class='r-intem '>
                        <div class='i-head' id='kt'>
                            <a href="javascript:void(0)">第二步：开通汇付天下账户</a>
                            <i class='icon'></i>
                        </div>
                        <div class='i-content'>
                            <p>步骤一：注册成功后，点击立即开户。</p>
                            <p><img alt="步骤一 " src="/assets/img/newGuidelines/open-04.png" width='75%' height='75%'></p>
                            <p>步骤二：填写汇付天下注册信息。</p>
                            <p><img alt="步骤二" src="/assets/img/newGuidelines/investmentOperation2-2.png" width='75%' height='75%'></p>
                            <p>步骤三：汇付开户成功，可回到充值页面进行充值。</p>
                            <p><img alt="步骤三" src="/assets/img/newGuidelines/investmentOperation2-3.png" width='75%' height='75%'></p>
                        </div>
                    </li>
                    <li class='r-intem '>
                        <div class='i-head' id='cz'>
                            <a href="javascript:void(0)">第三步：充值</a>
                            <i class='icon'></i>
                        </div>
                        <div class='i-content'>
                            <p>步骤一：登陆“我的账户”，点击“充值”或“我要充值”。</p>
                            <p><img alt="步骤一 " src="/assets/img/newGuidelines/investmentOperation3-1.png" width='75%' height='75%'></p>
                            <p>步骤二：输入充值金额，点击确定。</p>
                            <p><img alt="步骤二" src="/assets/img/newGuidelines/investmentOperation3-2.png" width='75%' height='75%'>
                                <p>步骤三：选择充值方式与充值银行，点击下一步。</p>
                                <p><img alt="步骤三 " src="/assets/img/newGuidelines/investmentOperation3-3.png" width='75%' height='75%'></p>
                                <p>步骤四：登陆到网上银行充值。</p>
                                <p><img alt="步骤三 " src="/assets/img/newGuidelines/investmentOperation3-4.png" width='75%' height='75%'></p>
                                <p>步骤五：充值成功。</p>
                                <p><img alt="步骤三 " src="/assets/img/newGuidelines/investmentOperation3-5.png" width='75%' height='75%'></p>
                        </div>
                    </li>
                    <li class='r-intem '>
                        <div class='i-head' id='tb'>
                            <a href="javascript:void(0)">第四步：投标</a>
                            <i class='icon'></i>
                        </div>
                        <div class='i-content'>
                            <p>步骤一：登录爱投吧网站：<a href="https://www.3atop.cn">https://www.3atop.cn</a>登录成功后，点击“我要投资”，进入标的列表页面，通过选择“投资期限”、“年化利率”、收款方式，选出有投资意愿的标的。</p>
                            <p><img alt="步骤一 " src="/assets/img/newGuidelines/bid-03.png" width='75%' height='75%'></p>
                            <p>步骤二：进入标的明细页，在右侧输入金额后可在输入框下侧看到系统自动计算出的预期收益。此时点击立即投标，即可进行投资。</p>
                            <p><img alt="步骤二 " src="/assets/img/newGuidelines/bid-02.png" width='75%' height='75%'></p>
                            <p>步骤三：跳转到汇付天下的支付页面，输入您的交易密码，点击确定。</p>
                            <p><img alt="步骤三 " src="/assets/img/newGuidelines/investmentOperation4-3.png" width='75%' height='75%'> </p>
                            <p>步骤四：网页跳回平台页面，显示投标成功，显示预计收益，投标时间。您还可以统计“投资记录”来查看之前的投资情况。</p>
                            <p><img alt="步骤四 " src="/assets/img/newGuidelines/investmentOperation4-4.png" width='75%' height='75%'> </p>
                        </div>
                    </li>
                    <li class='r-intem '>
                        <div class='i-head' id='sk'>
                            <a href="javascript:void(0)">第五步：收款</a>
                            <i class='icon'></i>
                        </div>
                        <div class='i-content'>
                            <p>借出成功后，等到相应的还款日，您就可以收到还款了。</p>
                            <p>具体流程是：借入者在规定的还款时间内将钱充值到爱投吧对应的汇付帐户还款，爱投吧系统会根据各位借出者的出借比例，自动将钱打入各位借出者的汇付帐号。收款后的资金可继续用于投标。
                            </p>
                            <p>您可以登录爱投吧，在【我的账户】—【投资管理】—【投资列表】中，查看具体的回款情况。
                            </p>
                            <p><img alt="收款 " src="/assets/img/newGuidelines/investmentOperation5.png" width='75%' height='75%'> </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script src='/assets/js/about-us/about-us.js'></script>
    <script type="text/javascript">
    $(function() {
        function fixed_left() {
            var $window = $(window);
            var $about_left = $(".about-left");
            var scrollTop = $about_left.offset().top;
            $window.scroll(function(e) {
                if (scrollTop < $window.scrollTop()) {
                    $about_left.addClass('fixed');
                } else {
                    $about_left.removeClass('fixed');
                }
            });
        }
        fixed_left();
    })
    </script>
    <div id="footer" class='fz12 '>
        <div class='container   f-links'>
            <div class='site-map  clearfix'>
                <div class='f-item-1 pull-left'>
                    <div class='head fz14  '>关于我们</div>
                    <ul class='list-unstyled'>
                        <li><a href="/about/company">公司简介</a></li>
                        <li><a href="/about/join">招贤纳士</a></li>
                        <li><a href="/about/contact">联系我们</a></li>
                    </ul>
                </div>
                <div class='f-item-1 pull-left'>
                    <div class='head fz14  '>安全保障</div>
                    <ul class='list-unstyled'>
                        <li><a href="/question/policy">政策法规</a></li>
                        <li><a href="/question/security#fktx">风控体系</a></li>
                        <li><a href="/question/security#tzhj">投资环境</a></li>
                        <li><a href="/question/security#jsbz">技术保障</a></li>
                    </ul>
                </div>
                <div class='f-item-1 pull-left'>
                    <div class='head fz14  '>帮助中心</div>
                    <ul class='list-unstyled'>
                        <li><a href="/question/newbie">新手指引</a></li>
                        <li><a href="/question/pest">投资相关</a></li>
                        <li><a href="/question/platform">资费说明</a></li>
                    </ul>
                </div>
                <div class='f-item-2 pull-left  clearfix'>
                    <div class='pull-left item'>
                        <img src="/assets-2edition/img/dingyuehao.png" class='img-weixin'>
                        <div class='color-gray'>关注我们的订阅号</div>
                    </div>
                    <div class='pull-left item'>
                        <img src="/assets-2edition/img/gongzhonghao.png" class='img-weixin'>
                        <div class='color-gray'>关注我们的服务号</div>
                    </div>
                </div>
                <div class='f-item-3 pull-left  text-right'>
                    <div class='color-gray'>客服热线（工作日08:30-12:00 14:00-17:30）</div>
                    <div class='color-blue fz30 hot-line'>400-001-3816</div>
                    <div class='clearfix color-gray'>
                        <span class='mail'>客服邮箱：kf@3atop.cn</span>
                        <span class=''>官方QQ群：325398602</span>
                        <script type="text/javascript">
                        if (current != null) {
                            document.write("<br><br><span   >市场有风险，投资需谨慎</span>")
                        }
                        </script>
                    </div>
                </div>
            </div>
            <div class='links-group'>
                <ul class='list-unstyled clearfix'>
                    <li class='links-item-1 pull-left head-link fz14 '>合作伙伴：</li>
                    <li class='links-item-2 pull-left'>
                        <a target="_blank" href="http://www.wangdaizhijia.com/">网贷之家</a>
                    </li>
                    <li class='links-item-2 pull-left'>
                        <a target="_blank" href="http://www.p2peye.com/">网贷天眼</a>
                    </li>
                    <li class='links-item-2 pull-left'>
                        <a href="http://www.chinapnr.com/">汇付天下</a>
                    </li>
                    <li class='links-item-2 pull-left'>
                        <a target="_blank" href="http://www.erongtu.com/">融途网</a>
                    </li>
                    <li class='links-item-2 pull-left'>
                        <a target="_blank" href="http://www.ewdtx.com/">网贷天下</a>
                    </li>
                    <li class='links-item-2 pull-left'>
                        <a target="_blank" href="http://www.talkp2p.com">网贷谈</a>
                    </li>
                    <li class='links-item-2 pull-left'>
                        <a target="_blank" href="http://www.wdzx.com/">网贷中心</a>
                    </li>
                    <li class='links-item-2 pull-left'>
                        <a target="_blank" href="http://jr.aliyun.com/">阿里金融云</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class='copy-right  text-center color-gray'>
            Copyright Reserved 2015 ©爱投吧（www.3atop.cn）| 鄂ICP备15015298号 | 湖北渝商金融服务有限公司
        </div>
    </div>
    <!-- login start -->
    <div style="width: 260px;margin: 0 auto">
        <div id='login-box'>
            <form id="loginForm2" class='login'>
                <div class="phone">
                    <div class='error-wrapper'>
                        <span class="error-info" for="username"> </span>
                    </div>
                    <input id="username" name="username" type="text" class="item ph " placeholder="请输入手机号或邮箱地址" />
                </div>
                <div class="pwd text-right">
                    <a tabindex="-1" href="/find/gotoPwd" class="forget-pwd  ">忘记密码</a>
                    <div class='error-wrapper text-left'>
                        <span class="error-info" for="password"> </span>
                    </div>
                    <input name="password" id="password" type="password" class="item password " placeholder="请输入密码" />
                </div>
                <div class="yan-zheng-code  clearfix">
                    <div class="error-wrapper">
                        <span class="error-info" for="loginCode"> </span>
                    </div>
                    <input id="loginCode" name="loginCode" type="text" class="code " placeholder="输入验证码" value="" style="display: none;" />
                    <a href="#" onclick="changeValidateLoginCode();">
                        <img id="loginCodeImg" alt="图片验证码" src="/code" class="get-code  text-center " style="display: none;">
                    </a>
                </div>
                <div class="text-center ">
                    <input id="login_btn" class="login-btn" type="submit" value="登 录" />
                </div>
                <div class="text-right ">
                    <a href="/register" class="new-man">新手注册</a>
                </div>
                <div class="close-icon  "></div>
            </form>
            <script src='/assets/js/util/count-down.js'></script>
            <script src='/static/jquery/additional-methods.js'></script>
            <script type="text/javascript">
            //更新图片验证码
            function changeValidateLoginCode() {
                //获取当前的时间作为参数，无具体意义
                var timenow = new Date().getTime();
                //每次请求需要一个不同的参数，否则可能会返回同样的验证码
                //这和浏览器的缓存机制有关系，也可以把页面设置为不缓存，这样就不用这个参数了。
                $("#loginCodeImg").attr("src", "/code?d=" + timenow);
            }
            $(function() {
                $('.deng-lu').click(function() {
                    Util.modal.create();
                    var $login_box = $('#login-box');
                    $login_box.show();
                    var $close = $('.close-icon');
                    var $mask = $('#mask');
                    $close.click(function(e) {
                        $login_box.hide();
                        $mask.remove();
                    });
                });
                // $(document).keydown(function (e) {
                //     if (e.which === 13 && $('#login-box').is(':visible')) {
                //         e.preventDefault();//stop dom的keydown事件向下传播
                //         $("#login_btn").trigger('click');
                //     }
                // });
                var config = {
                    errorClass: 'error-info',
                    errorElement: 'span',
                    errorPlacement: function(error, element) {
                        error.prependTo(element.prev('.error-wrapper'));
                    },
                    submitHandler: function(form) {
                        + function() {
                            $.ajax({
                                type: "POST",
                                url: "/index",
                                data: {
                                    username: $("#username").val(),
                                    password: $('#password').val(),
                                    loginCode: $('#loginCode').val()
                                },

                                success: function(data) {
                                    data = $.parseJSON(data);
                                    if (data.result) {
                                        location.href = data.url; //成功
                                    } else {
                                        if (data.errorName) {
                                            $('span[for="username"]').show().text(
                                                data.errorName);
                                        } else if (data.errorPass) {
                                            $('span[for="password"]').show().text(
                                                data.errorPass);
                                        } else {
                                            $('span[for="loginCode"]').show().text(
                                                data.errorLoginCode);
                                        }
                                        //超过登陆次数输入验证码
                                        var loginCount = data.loginCount;
                                        if (loginCount >= 3) {
                                            $("#loginCode").css('display', 'block');
                                            $("#loginCodeImg").css('display', 'block');
                                            //更新图片验证码
                                            changeValidateLoginCode();
                                        }
                                    }
                                },
                                error: function(error) {}
                            })
                        }();
                    },
                    rules: {
                        /*1   代表手机，  2代表邮箱*/
                        username: {
                            required: true,
                            ph_test: {
                                depends: function(el) {
                                    var temp = true;
                                    if (isNaN(el.value)) {
                                        temp = false;
                                    }
                                    return temp;
                                }
                            },
                            email: {
                                depends: function(el) {
                                    var temp = false;
                                    if (isNaN(el.value)) {
                                        temp = true;
                                    }
                                    return temp;
                                }
                            }
                        },
                        password: {
                            required: true
                        },
                        loginCode: {
                            required: true
                        }
                    },
                    messages: {
                        username: {
                            required: "请输入手机号或邮箱地址",
                            ph_test: '手机号格式错误',
                            email: '邮箱格式错误'
                        },
                        password: {
                            required: "请输入密码"
                        },
                        loginCode: {
                            required: "请输入验证码"
                        }
                    }
                };
                $("#loginForm2").validate(config);
            })
            </script>
        </div>
    </div>
    <!-- login end -->
    <div class=" ke-fu ">
        <a href="/banner/yangchunsanyue#redbag">
        <img style='right: 0;top: -115px;' class='wealth' src="/assets-2edition/img/caishen.gif" alt="财神到">
      </a>
        <ul class='list-unstyled ke-fu-wrapper'>
            <li>
                <a class='k-f-item text-center item1' href="javascript:void(0) ">
                    <div class='w-x-wrap'>
                        <img src="/assets-2edition/img/wei-xin.png" alt="微信">
                    </div>
                </a>
            </li>
            <li><a class='k-f-item text-center item2' target="_blank" rel="nofollow" href="http://wpa.qq.com/msgrd?v=3&uin=2459331189&site=qq&menu=yes"></a>
                <!-- http://wpa.b.qq.com/cgi/wpa.php?ln=1&key=XzkzODA2ODk1Ml8zMTEwMzJfNDAwMDAxMzgxNl8yXw -->
            </li>
            <li>
                <a class='k-f-item text-center item3' href="javascript:void(0) ">
      </a>
            </li>
        </ul>
        <script type="text/javascript">
        $(function() {
            $('.item3').click(function(e) {
                e.preventDefault();
                if ($(window).scrollTop() > 0) {
                    $('html,body').animate({ scrollTop: '0px' }, 400);
                }
            })
        })
        </script>
    </div>
    <!-- tong  ji -->
    <div class='tong-ji'>
        <script>
        var hmt = hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?23361d1cd222919311a46ab5158315a6";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
        </script>
        <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" :
            " http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1256055545'%3E%3C/span%3E%3Cscript src='" +
            cnzz_protocol +
            "s11.cnzz.com/z_stat.php%3Fid%3D1256055545%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
        </script>
    </div>
</body>

</html>