<!DOCTYPE>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>大数据分析-武汉珈研</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body id="bg">
    <!-- header begin -->
    <header id="aui-header">
        <div class="aui-head-box top">
            <div class="aui-container">
                <div class="aui-head-logo">
                    <a href="index.html" title="武汉市珈研信息科技有限公司" target="_blank"><img height="70px" src="images/icon/logo.png" alt="武汉市珈研信息科技有限公司"></a>
                </div>
                <div class="aui-head-menu">
                    <ul>
                        <li><a href="product.html" target="_blank">产品与服务</a></li>
                        <li><a href="price.html" title="" target="_blank">价格</a></li>
                        <li><a href="case.html" target="_blank">客户案例</a></li>
                        <li><a href="docs.html" target="_blank">帮助文档</a></li>
                        <li><a href="joint.html" target="_blank">合作伙伴</a></li>
                        <li><a href="about.html" target="_blank">关于我们</a></li>
                    </ul>
                </div>
                <div class="aui-head-login">
                    <ul>
                        <li><a href="register.html" class="aui-head-register">注册</a></li>
                        <li><a href="lo">登录</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->
    <div id="source_head">大数据商业分析</div>
    <div class="container">
        <div class="menus_area" id="menus_area">
            <dl class="custom">
                <dt>公共地图</dt>
                <dd class="first_dd"><a href="#">终端地图</a></dd>
                <dd><a href="#">经济地图</a></dd>
                <dd><a href="#">品牌地图</a></dd>
                <dd><a href="#">人口地图</a></dd>
            </dl>
            <dl class="system_log">
                <dt>个人中心</dt>
                <dd class="first_dd"><a href="#">我的地图</a></dd>
                <dd><a href="#">我的报表</a></dd>
                <dd><a href="#">我的数据</a></dd>
            </dl>
            <dl class="channel">
                <dt>基本设置</dt>
                <dd class="first_dd"><a href="#">账户设置</a></dd>
                <dd><a href="#">团队设置</a></dd>
            </dl>
<!--             <dl class="app">
                <dt>APP管理</dt>
                <dd class="first_dd"><a href="#">App运营商管理</a></dd>
                <dd><a href="#">开放接口管理</a></dd>
                <dd><a href="#">接口类型管理</a></dd>
            </dl>
            <dl class="cloud">
                <dt>大数据云平台</dt>
                <dd class="first_dd"><a href="#">平台运营商管理</a></dd>
            </dl>
            <dl class="syetem_management">
                <dt>系统管理</dt>
                <dd class="first_dd"><a href="#">用户管理</a></dd>
                <dd><a href="#">角色管理</a></dd>
                <dd><a href="#">客户管理</a></dd>
                <dd><a href="#">栏目管理</a></dd>
                <dd><a href="#">模板管理</a></dd>
                <dd><a href="#">微功能管理</a></dd>
            </dl>
            <dl class="statistics">
                <dt>统计分析</dt>
                <dd class="first_dd"><a href="#">客户统计</a></dd>
            </dl> -->
        </div>
        <div class="right-content">
            <!-- <div class="main-title">大数据分析</div> -->
            <div class="dropdown select">
                <button type="button" class="btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">按类型筛选
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                    <li role="presentation">
                        <a role="menuitem" tabindex="-1" href="#">餐饮</a>
                    </li>
                    <li role="presentation" class="divider"></li>
                    <li role="presentation">
                        <a role="menuitem" tabindex="-1" href="#">零售</a>
                    </li>
                    <li role="presentation" class="divider"></li>
                    <li role="presentation">
                        <a role="menuitem" tabindex="-1" href="#">商超</a>
                    </li>
                    <li role="presentation" class="divider"></li>
                    <li role="presentation">
                        <a role="menuitem" tabindex="-1" href="#">团购</a>
                    </li>
                </ul>
            </div>
            <div class="dropdown select">
                <button type="button" class="btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">按地区筛选
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                    <li role="presentation">
                        <a role="menuitem" tabindex="-1" href="#">华中地区</a>
                    </li>
                    <li role="presentation" class="divider"></li>
                    <li role="presentation">
                        <a role="menuitem" tabindex="-1" href="#">华南地区</a>
                    </li>
                    <li role="presentation" class="divider"></li>
                    <li role="presentation">
                        <a role="menuitem" tabindex="-1" href="#">华北地区</a>
                    </li>
                    <li role="presentation" class="divider"></li>
                    <li role="presentation">
                        <a role="menuitem" tabindex="-1" href="#">华东地区</a>
                    </li>
                </ul>
            </div>
            <div class="switch">
                <button type="button" class="btn btn-info">切换到报表</button>
                <button type="button" class="btn btn-info">切换到数据</button>
            </div>
        </div>
    </div>
</body>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- <script src="js/slider.js"></script> -->
<script type="text/javascript">
// $(function() {
//     $("#menus_area").find("dt").click(function() { //一级菜单点击
//         if (!$(this).hasClass("on")) { //当前一级菜单不选中状态才切换
//             $("#menus_area").find("dt").removeClass("on"); //所有的一级菜单去除选中样式
//             $(this).addClass("on"); //当前一级菜单去除选中样式
//             $('dd').slideUp(); //所有二级菜单隐藏
//             $(this).nextAll('dd').slideToggle(); //当前所有二级菜单切换
//         }
//     });
// })

// $(function() {
//     var bannerSlider = new Slider($('#banner_tabs'), {
//         time: 5000,
//         delay: 400,
//         event: 'hover',
//         auto: true,
//         mode: 'fade',
//         controller: $('#bannerCtrl'),
//         activeControllerCls: 'active'
//     });
//     $('#banner_tabs .flex-prev').click(function() {
//         bannerSlider.prev()
//     });
//     $('#banner_tabs .flex-next').click(function() {
//         bannerSlider.next()
//     });
// });

//头部浮动效果
var head = $(".head").height();
$(window).scroll(function() {
    var topScr = $(window).scrollTop();
    if (topScr > head) {
        $(".top").addClass("fixed");
    } else {
        $(".top").removeClass("fixed");
    }
});

// 服务行业内容 切换
$(".con ul li").hover(function() {
    $(this).find(".txt").stop().animate({ height: "198px" }, 400);
    $(this).find(".txt h3").stop().animate({ paddingTop: "60px" }, 400);
}, function() {
    $(this).find(".txt").stop().animate({ height: "45px" }, 400);
    $(this).find(".txt h3").stop().animate({ paddingTop: "0px" }, 400);
})
</script>

</html>