/*
*  author: AUI
*  base.css
*  http://azenui.com/
*  http://a-ui.cn/
*  技术支持 AUI素材网
*/

::-moz-placeholder {
    color: #aaa;
}

::-webkit-input-placeholder {
    color: #aaa;
}

:-ms-input-placeholder {
    color: #aaa;
}

html {
    color: #333;
}


html,
body {
    margin: 0;
    height: 100%;
    font-family: core, "Avenir Next", "Helvetica Neue", Helvetica, Arial, "Source Han Sans SC", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi MicroHei", sans-serif;
    -webkit-font-smoothing: antialiased;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #000;
}

hr {
    height: 1px;
    background: #ccc;
    width: 100%;
    border: none;
    margin: 0;
    padding: 0;
    margin-top: 10px;
}

img {
    border: 0;
}



html,
body,
div,
dl,
dt,
dd,
ol,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
button,
fieldset,
form,
input,
legend,
textarea,
th,
td {
    margin: 0;
    padding: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
    display: block;
    margin: 0;
    padding: 0;
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}

a {
    text-decoration: none;
    color: #08acee;
}

a:active,
a:hover {
    outline: 0;
}

mark {
    color: #000;
    background: #ff0;
}

small {
    font-size: 80%;
}

img {
    border: 0;
}

button,
input,
optgroup,
select,
textarea {
    margin: 0;
    font: inherit;
    color: inherit;
}

li {
    list-style: none;
}

i {
    font-style: normal;
}

a {
    color: #666;
}

a:hover {
    color: #333;
}

em {
    font-style: normal;
}

h1,
h2,
h3 {

    font-weight: 400;
}

.clearfix::after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}

.clearfix {}

.fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transition: all 0.5s ease 0s;
    z-index: 999;
}

.flexslider {
    margin: 0px auto 20px;
    position: relative;
    width: 100%;
    height: 482px;
    overflow: hidden;
    zoom: 1;
}

.flexslider .slides li {
    width: 100%;
    height: 100%;
}

.flex-direction-nav a {
    width: 70px;
    height: 70px;
    line-height: 99em;
    overflow: hidden;
    margin: -35px 0 0;
    display: block;
    background: url(images/ad_ctr.png) no-repeat;
    position: absolute;
    top: 50%;
    z-index: 10;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: all .3s ease;
    border-radius: 35px;
}

.flex-direction-nav .flex-next {
    background-position: 0 -70px;
    right: 0;
}

.flex-direction-nav .flex-prev {
    left: 0;
}

.flexslider:hover .flex-next {
    opacity: 0.8;
    filter: alpha(opacity=25);
}

.flexslider:hover .flex-prev {
    opacity: 0.8;
    filter: alpha(opacity=25);
}

.flexslider:hover .flex-next:hover,
.flexslider:hover .flex-prev:hover {
    opacity: 1;
    filter: alpha(opacity=50);
}

.flex-control-nav {
    width: 100%;
    position: absolute;
    bottom: 20px;
    text-align: center;
}

.flex-control-nav li {
    margin: 0 5px;
    display: inline-block;
    zoom: 1;
    *display: inline;
}

.flex-control-paging li a {
    display: block;
    height: 4px;
    overflow: hidden;
    text-indent: -99em;
    width: 32px;
    cursor: pointer;
    background: #fff;
}

.flex-control-paging li a.flex-active,
.flex-control-paging li.active a {
    background: #5dd6f6;
}

.flexslider .slides a img {
    width: 100%;
    height: 482px;
    display: block;
}

.aui-container {
    width: 1140px;
    margin: 0 auto;
}

.web {
    width: 1100px;
    margin: 0px auto;
}

.con {
    width: 1100px;
    padding-bottom: 50px;
}

.con ul li {
    width: 255px;
    height: 198px;
    float: left;
    margin: 10px 10px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.con ul li img {
    width: 100%;
    height: 100%;
    display: block;
    border: none;
}

.txt {
    width: 255px;
    height: 45px;
    background: rgba(0, 0, 0, 0.6);
    /*透明背景色，不透明其文字内容*/
    position: absolute;
    left: 0;
    bottom: 0;
    color: #fff;
    font-family: "微软雅黑";
}

.txt h3 {
    font-size: 20px;
    font-weight: 100;
    height: 45px;
    text-align: center;
    line-height: 45px;
    margin-top: 0;
}

.txt p {
    font-size: 14px;
    text-align: center;
    padding-top: 40px;
}

.footer_img {
    width: auto;
    float: right;
    height: 30px;
    padding-left: 5px;
}

.footer_img li {
    list-style: none;
    background: #666;
    width: 30px;
    height: 30px;
    -webkit-border-radius: 50px;
    margin-right: 10px;
    float: left;
    -webkit-transition: all 0.5s;
    position: relative;
}

.footer_img span {
    width: 90px;
    height: 0px;
    overflow: hidden;
    position: absolute;
    bottom: 35px;
    left: 10px;
    -webkit-transition: all 0.5s;
}

.footer_img span img {
    border: 1px solid #ccc;
}

.footer_img li:hover span {
    height: 90px;
}

.footer_img li a img {
    width: 20px;
    height: 20px;
    float: left;
    margin: 5px;
}

.footer_img li:hover {
    background: #00b5e5;
}

.aui-ma {
    padding: 80px 50px;
}

.aui-product-background {
    background: #f3f5f7;
}

.aui-clear .txt {
    bottom: -45px;
    background: #15bdf9;
}

.aui-clear .txt h3 {
    font-weight: 500;
    font-size: 15px;
}

.aui-clear ul li {
    padding-top: 25px;
    height: 140px;
    border: 1px solid #e6e3e3;
}

.aui-clear ul li img {
    width: 140px;
    height: 45px;
}

.aui-clear ul li:hover {
    border-color: #15bdf9;
}

.aui-logo-s1 {
    background: url("../img/ad/ad1-1.png") no-repeat;
    background-size: 140px 45px;
    width: 140px;
    height: 45px;
    margin: 0 auto;
}

.aui-clear ul li:hover .aui-logo-s1 {
    background: url("../img/ad/ad1.png") no-repeat;
    background-size: 140px 45px;
    width: 140px;
    height: 45px;
    margin: 0 auto;
    transition: all .2s ease-out;
}

.aui-logo-s2 {
    background: url("../img/ad/ad2-2.png") no-repeat;
    background-size: 140px 45px;
    width: 140px;
    height: 45px;
    margin: 0 auto;
}

.aui-clear ul li:hover .aui-logo-s2 {
    background: url("../img/ad/ad2.png") no-repeat;
    background-size: 140px 45px;
    width: 140px;
    height: 45px;
    margin: 0 auto;
    transition: all .2s ease-out;
}

.aui-logo-s3 {
    background: url("../img/ad/ad3-3.png") no-repeat;
    background-size: 140px 45px;
    width: 140px;
    height: 45px;
    margin: 0 auto;
}

.aui-clear ul li:hover .aui-logo-s3 {
    background: url("../img/ad/ad3.png") no-repeat;
    background-size: 140px 45px;
    width: 140px;
    height: 45px;
    margin: 0 auto;
    transition: all .2s ease-out;
}

.aui-logo-s4 {
    background: url("../img/ad/ad4-4.png") no-repeat;
    background-size: 140px 45px;
    width: 140px;
    height: 45px;
    margin: 0 auto;
}

.aui-clear ul li:hover .aui-logo-s4 {
    background: url("../img/ad/ad4.png") no-repeat;
    background-size: 140px 45px;
    width: 140px;
    height: 45px;
    margin: 0 auto;
    transition: all .2s ease-out;
}

.index {
    color: #00b5e5;
}