    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        color: #f3f3f3
    }

    html,
    body {
        height: 100%;
    }

    img {
        border: none;
    }

    * {
        font-family: '微软雅黑';
        font-size: 12px;
        color: #626262;
    }

    dl,
    dt,
    dd {
        display: block;
        margin: 0;
        margin-bottom: 0;
        font-weight: normal;
    }

    a {
        text-decoration: none !important;
    }

    a:hover {
        color: #00c0ff !important;
    }

    #bg {
        background-color: #f4f6f8;
        /*background-image: url(images/content/dotted.png);*/
    }

    .aui-head-menu a {
        color: #666;
    }

    .aui-head-menu a:hover {
        color: #333 !important;
    }
    
    .aui-head-register:hover {
        color: #fff !important;
    }

    #source_head {
        height: 60px;
        width: 1200px;
        margin: 20px auto;
        line-height: 60px;
        text-align: center;
        font-size: 25px;
    }

    .container {
        width: 1200px;
        /*height: 100%;*/
        margin: auto;
    }

    .menus_area {
        float: left;
        width: 180px;
        padding-top: 20px;
        box-sizing: border-box;
        min-height: 900px;
        background-color: #fff;
    }

    .menus_area dt {
        text-align: center;
        height: 36px;
        font-size: 16px;
        font-weight: bold;
        color: #666666;
        line-height: 36px;
        /*cursor: pointer;*/
        border-bottom: 1px solid #B9B9B9;
    }

    .menus_area dl {
        padding-bottom: 10px;
    }

    .menus_area dd a {
        display: block;
        color: #777;
        font-size: 14px;
        text-align: right;
        height: 36px;
        line-height: 36px;
        padding-right: 20%;
    }

    .right-content {
        position: relative;
        float: left;
        width: 950px;
        box-sizing: border-box;
        min-height: 800px;
        margin-left: 20px;
        background-color: #fff;
    }

    .select {
        float: left;
        margin-left: 5%;
        padding-top: 10px;
    }

    .switch {
        float: right;
        margin-right: 5%;
        padding-top: 10px;
    }

    .switch>:first-child {
        margin-right: 45px;
    }

    #allmap {
        width: 100%;
        height: 746px;
        position: absolute;
        /*overflow: hidden;*/
        top: 54px;
        font-family: "微软雅黑";
        box-shadow: 0 0 1px #000 inset;
        border-top: 1px solid #D3D2D0;
        border-bottom: 1px solid #D3D2D0;
    }

    #info {
        width: 240px;
        height: 744px;
        z-index: 1;
        overflow: auto;
        background-color: #000;
        position: absolute;
        top: 55px;
        right: 0;
        background: rgba(0,0,0,0.5);
    }

    #info ul li {
        background: rgba(0,0,0,.5);
    }

    #info ul li a {
        width: 80px;
        font-size: 14px;
        color: #fff;
        font-weight: 600;
        text-align: center;
        margin-right: 0 !important;
        border-radius: 0;
        border: 0;
    }

    #info ul li.active a {
        color: #08acee;

    }

    #info .customer_list>li {
        height: 54px;
        font-size: 14px;
        /*font-weight: 600;*/
        line-height: 54px;
        padding-left: 26px;
        background: #fff;
        border-bottom: 1px solid #eee;
    }
    
    #info .customer_list>li>p {
        width: 140px;
        text-overflow: ellipsis;
    }

    #info .customer_list>li>i {
        float: right;
        right: 10px;
        padding-right: 15px;
        color: #5c9a5d;
        font-weight: 400;
    }

    #info .customer_list a {
        display: block;
        background: #fff;
        height: 54px;
        padding-top: 17px;
        padding-left: 26px;
        border-bottom: 1px solid #eee;
    }

    #info .customer_list a:hover {
        background: #d2d1d1;
    }

    #info .customer_list a:active {
        background: #d2d1d1;
    }


    #info .customer_list dt {
        display: inline-block;
        font-size: 14px;
        width: 120px;
        white-space:nowrap;
        overflow:hidden;
        text-overflow: ellipsis;
    }

    #info .customer_list dd {
        display: inline-block;
        margin-left: 30px;
        color: #5c9a5d;
        overflow:hidden;
    }